#MAIL
WATCHER_API_KEY=mail-api-key
WATCHER_API_ENDPOINT=https://ruminer-watch.ruminer.tld
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=email@address.com
IMAP_PASSWORD=password
RUMINER_EMAIL=uuid@ruminer.tld
WAIT_TIME=600000

